<!DOCTYPE html>
<html>
<body>
    
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:5px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-nrw1{font-size:10px;text-align:center;vertical-align:top}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-yw4l{vertical-align:top}
.tg div{height: 10px;}
/*.green{background-color: green;}*/
</style>

<h2>get bud</h2>

<p>Please</p>

<p id="rest"></p>
<input type="number" id="income" style="width: 4em">
<button type="button" onclick="addIncomeButton()">ADD INCOME</button>
<p></p>

    

<table class="tg">
  <tr>      
    <th class="tg-nrw1">i</th>
    <th class="tg-yw4l">Category</th>
    <th class="tg-yw4l">Entry</th>
    <th class="tg-yw4l">Depth</th>
    <th class="tg-yw4l">Value</th>
    <th class="tg-yw4l"><button type="button" onclick="spendButton()">SPEND</button></th>
  </tr>
     <template id="showing_table_tmplt">
        <tr>
            <td><div></div></td>
            <td><div></div></td>
            <td><div></div></td>
            <td><div></div></td>
            <td><div></div></td>
            <td><input type="number" style="width: 3em"></td>
        </tr>
    </template>
</table>

<hr>   
<button type="button" onclick="saveBudget_confirm()">SAVE MANUALLY</button>
<button type="button" onclick="loadBudget()">LOAD</button>
<button type="button" onclick="clearEditingTable()">CLEAR</button>
    

<hr>
    

<table class="tg">
  <tr>      
    <th class="tg-nrw1">import<br>ance</th>
    <th class="tg-yw4l">Category</th>
    <th class="tg-yw4l">Entry</th>
    <th class="tg-yw4l">Depth</th>
    <th class="tg-yw4l">Type</th>
    <th class="tg-yw4l">Value</th>
  </tr>
    <template id="editing_table_tmplt">
        <tr>
            <td class="tg-baqh"><input type="number" style="width: 3em"></td>
            <td class="tg-baqh"><input type="text" style="width: 10em"></td>
            <td class="tg-baqh"><input type="text" style="width: 10em"></td>
            <td class="tg-baqh"><input type="number" style="width: 4em"></td>
            <td class="tg-baqh"><select><option>const</option>
                                                           <option>%</option>
                                                           <option>once</option>
                                                               </select></td>
            <td class="tg-baqh"><input type="number" style="width: 4em; padding:0px 0px;"></td>
        </tr>
    </template>
</table>

<!-- <textarea id="numb" rows="15" cols="50"></textarea> -->
<hr>

<script src="budget.js" type="text/javascript"></script>

</body>
</html> 